# modify configuration as necessary

# The path to the network root folder relative to the project root
# This directory will store config and data
ROOT=private-testnet

# Initial supply of ADA lovelace created on genesis (1006 ADA)
# The fee used by the scripts is 1 ADA, and there are 6 transactions requring fees, so user1.addr is left with 1000 ADA after
# completing the setup
INIT_SUPPLY=1006000000